<!--
Name: Hari Venkatraman
File: index-finished.html
Date: 30 November 2025
Assignment 4 Part 4, Adding Bouncing Balls Features
-->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p>Ball count: </p>
    <canvas></canvas>

    <script src="script.js"></script>

  </body>
</html>
